


<!-- Internals section (Featured page jobs results) -->
<section class="internals-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12">

        <!-- Breadcrumb -->
        ^tmp_elements=jrp_elements=jrp_breadcrumb_row^
        <!-- End Breadcrumb -->

        <!-- Featured jobs  -->
        ^tmp_elements=job_results_view^
        <!-- End Featured jobs  -->

      </div>
    </div>
  </div>
</section>
<!-- End Internals section (Featured page jobs results) -->
