<!-- REPLACE WITH BANNER & SEARCHBOX -->


<!-- Internals section (404 Page Content) -->
<section class="internals-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12">

        <!-- 404 page -->
        <div class="error-card">
          <p class="link-center"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></p>
          <h1>Page not found</h1>
          <h2>It looks like nothing was found at this location!</h2>
        </div>
        <!-- End 404 page -->

      </div>
    </div>
  </div>
</section>
<!-- End Internals section (404 Page Content) -->
