<!-- REPLACE WITH BANNER & SEARCHBOX -->


<!-- Internals section (500 page content) -->
<section class="internals-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12">

        <!-- 500 page -->
        <div class="error-card">
          <p class="link-center"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></p>
          <h1>System error</h1>
          <h2>We are sorry, it appears that something went wrong. Please try again later.</h2>
        </div>
        <!-- End 500 page -->

      </div>
    </div>
  </div>
</section>
<!-- End Internals section (500 page content) -->
