<!-- REPLACE WITH BANNER & SEARCHBOX -->


<!-- Internals section (Job results page content (JRP)) -->
<section class="internals-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12">

        <!-- Breadcrumb -->
        ^tmp_elements=jrp_elements=jrp_breadcrumb_row^
        <!-- End Breadcrumb -->

        <!-- JRP Title row -->
        ^tmp_elements=jrp_elements=jrp_title_row^
        <!-- End JRP Title row -->

        <!-- JRP Title row (External Vendor Design) -->
        <!-- <div id="jrp-spelling-row" class="row hidden">
          <div class="col-xs-12">
            <h4>^corrected_spelling^</h4>
            <h5>^original_spelling^</h5>
          </div>
        </div>

        <div id="jrp-title-row" class="row">
          <div class="col-md-12 hidden-xs hidden-sm">
            <h1 class="search-results-title label-text">
              <span class="jrp-jobs-count">^total_job_results^ Jobs</span>
              at
              <span class="jrp-job-company">^client_display_name^</span>
            </h1>
            <strong>

            </strong>
          </div>
        </div> -->
        <!-- End JRP Title row (External Vendor Design) -->

        <!-- Jobs results -->
        ^tmp_elements=job_results_view^
        <!-- End Jobs results -->

      </div>
    </div>
  </div>
</section>
<!-- End Internals section (Job results page content (JRP)) -->
