<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Jobs at [Company]</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Google maps and Dropbox JS Files -->

  <!-- TN Job style -->
  <link rel="stylesheet" type="text/css" href="public/bravo/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/tn_job.css">
  <!-- Boostrap, jQuery and Fontawesome -->
  <script type="text/javascript" src="public/premium/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/premium.bundle.js"></script>
  <!-- Premium custom styles CSS -->
  <link id="custom-styles" rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body id="premium-body" class="">

  <!-- Internals section -->
  <section class="internals-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12">

          <!-- Browse by Results -->
          <div id="browse-by-container">
            <div id="browse-by-breadcrumb-section" class="hidden-xs">
              <ol id="browse-by-breadcrumb" class="breadcrumb">
                <li><a href="#">[Company]</a></li>
                <li class="active">Job Locations <span >United States</span></li>
              </ol>
            </div>

            <div class="content-card">
              <div class="row">
                <div class="col-xs-12">
                  <div class="browse-by-country-tab-section">
                    <li>
                      <a id="browse-by-United States-tab" class="browse-by-active-tab browse-by-country-tab" href="#">
                        <span class="browse-by-country-text">United States (136‎)‎</span>
                      </a>
                    </li>
                  </div>

                  <h1 id="browse-by-header" class="label-text">
                    <p>Job Locations <span class="label-strong" >in United States</span></p>
                    <p>at [Company]</p>
                  </h1>

                  <div id="sign-up-section">
                    <a id="sign-up-widget" class="jrp-sign-up-widget secondary-text-color" href="#">
                      <i class="fa fa-envelope-o sign-up-icon"></i>Sign up for job alert emails
                    </a>
                  </div>

                  <div id="browse-by-facet-items-section" class="row">
                    <ul class="browse-by-element-list" id="browse-by-facet-items-list">
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Alabama (2)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Arizona (2)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">California (15)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Colorado (2)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Delaware (2)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Florida (12)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Georgia (7)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Idaho (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Illinois (3)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Indiana (13)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Kentucky (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Maryland (2)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Michigan (4)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Minnesota (7)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Mississippi (3)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Nebraska (3)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">New York (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">North Carolina (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Ohio (22)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Oregon (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">South Carolina (8)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Tennessee (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Texas (7)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Utah (1)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Virginia (4)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Washington (4)</a></li>
                      <li class="browse-by-element"><a class="primary-text-color browse-by-item-link" href="#">Wisconsin (7)</a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Browse by Results -->

        </div>
      </div>
    </div>
  </section>
  <!-- End Internals section -->

  <!-- Footer -->
  <footer>
  </footer>
  <!-- End Footer -->

  <!-- Replace CMS media flag -->
  <script src="js/replaceMedia.js" charset="utf-8"></script>
  <!-- End Replace CMS media flag -->
</body>
</html>
