<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Jobs at [Company]</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Google maps and Dropbox JS Files -->

  <!-- TN Job style -->
  <link rel="stylesheet" type="text/css" href="public/bravo/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/tn_job.css">
  <!-- Boostrap, jQuery and Fontawesome -->
  <script type="text/javascript" src="public/premium/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/premium.bundle.js"></script>
  <!-- Premium custom styles CSS -->
  <link id="custom-styles" rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body id="premium-body" class="">

  <!-- Cookies policy bar -->
  <div id="cookies-policy-bar-section" class="cookies-hide-for-build-development">
    <div id="cookies-policy-bar" class="primary-color-background-color footer-text-color">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-10 col-sm-11 text-center">
            This site uses cookies. To find out more, see our
            <a id="cookies-policy-link" class="footer-text-color" href="^site_language^/en-US/cookie-notice">Cookies Policy</a>
          </div>
          <div class="col-xs-2 col-sm-1 text-right">
            <a id="cookies-policy-bar-dismiss-button" class="tertiary-button" href="">x</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Cookies policy bar -->

  <!-- Header -->
  <header id="back-top" class="home-header">
    <!-- Top social -->
    <section class="top-social hidden-xs">
      <div class="container">
        <div class="row">
          <!-- Social share -->
          <div class="col-xs-12 pull-right">
            <!-- Top header -->
            <div class="pull-right top-header">
              <!-- Join Our Talent Network -->
              <div class="join-top">
                <a href="^site_language^/join" class="btn btn-join" title="Join Our Talent Network">Join Our Talent Network</a>
              </div>
              <!-- End Join Our Talent Network -->

              <!-- Social icons -->
              <div class="social-icons">
                <ul class="list-inline social-items">
                  <li><a href="#" class="custom-social" target="_blank" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="custom-social" target="_blank" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="custom-social" target="_blank" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="custom-social" target="_blank" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="custom-social" target="_blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="custom-social" target="_blank" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="custom-social" target="_blank" title="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- End Social Icons -->
            </div>
            <!-- End Top header -->
          </div>
          <!-- End Social share -->
        </div>
      </div>
    </section>
    <!-- End Top social -->

    <!-- Top navbar -->
    <section class="top-navbar">

      <!-- Tablet navbar -->
      <div class="container">
        <!-- Navbar brand top -->
        <div class="navbar-brand-top visible-sm visible-md">
          <div class="row navbar-brand-row">

            <div class="col-xs-6 col-md-6">
              <!-- Logo -->
              <div class="logo-top">
                <a href="^site_language^/" title="[Company] Careers" alt="[Company] Careers">
                  <img src="^media_src_logo.png^" alt="[Company] Careers">
                </a>
              </div>
              <!-- End Logo -->
            </div>

            <div class="col-xs-6 col-md-6">
              <!-- Join Our Talent Network -->
              <div class="join-top">
                <a href="^site_language^/join" class="btn btn-join" title="Join Our Talent Network">Join Our Talent Network</a>
              </div>
              <!-- End Join Our Talent Network -->
            </div>

          </div>
        </div>
        <!-- End Navbar brand top -->
      </div>
      <!-- End Tablet navbar -->

      <!-- Navbar default -->
      <nav class="navbar navbar-default" role="navigation">
        <!-- Container -->
        <div class="container flex-container">

          <!-- Navbar mobile -->
          <div class="navbar-header">
            <!-- Navbar toggle (hamburger) -->
            <button type="button" class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
            <!-- End Navbar toggle (hamburger) -->

            <!-- Mobile search button -->
            <button type="button" class="navbar-toggle search-toggle-button-mobile collapsed" data-toggle="collapse" data-target="#SearchBoxMobile" aria-expanded="false" title="Search">
              <span class="sr-only">Toggle search</span>
              <i class="fa fa-search"></i>
            </button>
            <!-- End Mobile search button -->

            <!-- Logo mobile -->
            <a href="^site_language^/" class="navbar-brand visible-xs" title="[Company] Careers" alt="[Company] Careers">
              <img src="^media_src_logo-mobile.png^" alt="[Company] Careers">
            </a>
            <!-- End Logo mobile -->

            <!-- Logo desktop -->
            <a href="^site_language^/" class="navbar-brand visible-lg" title="[Company] Careers" alt="[Company] Careers">
              <img src="^media_src_logo.png^" alt="[Company] Careers">
            </a>
            <!-- End Logo desktop -->
          </div>
          <!-- End Navbar mobile -->

          <!-- Navbar collapse -->
          <div class="collapse navbar-collapse" id="navbar">
            <!-- Navbar nav -->
            <ul class="nav navbar-nav">
              <!-- Navigation -->
              <!-- ^navigation^ -->
              <li class="active">
                <a href="#" target="">
                  Careers
                </a>
              </li>
              <li class="">
                <a href="#" target="">
                  About Us
                </a>
              </li>
              <li class="dropdown ">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Featured Positions&nbsp;<i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li class="">
                    <a href="#" target="_self">
                      Featured Jobs #1
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_self">
                      Featured Jobs #2
                    </a>
                  </li>
                  <li class="active">
                    <a href="#" target="_self">
                      Featured Jobs #3
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_self">
                      Featured Jobs #4
                    </a>
                  </li>
                </ul>
              </li>
              <li class="">
                <a href="#" target="">
                  Search Jobs
                </a>
              </li>
              <!-- End Navigation -->

              <!-- Join mobile -->
              <li class="visible-xs">
                <a href="^site_language^/join" title="Join Our Talent Network">Join Our Talent Network</a>
              </li>
              <!-- End Join mobile -->
            </ul>
            <!-- End Navbar nav -->
          </div>
          <!-- End Navbar collapse -->
        </div>
        <!-- Container -->
      </nav>
      <!-- End Navbar default -->
    </section>
    <!-- End Top navbar -->
  </header>
  <!-- End Header -->

  <!-- Home banner -->
  <section class="home-banner">
  </section>
  <!-- End Home banner -->

  <!-- Desktop Search -->
  <div class="search-desktop-home hidden-xs">
    <!-- Search box -->
    <div class="search-box">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="search-box-content">

              <!-- Search bar -->
              <!-- ^tmp_elements=search_bar^ -->
              <div id="search-bar" class="ng-scope">
                <div class="search-bar-element search-field-container search-bar-location-field">
                  <label for="search-keywords-field" class="hidden-xs search-bar-keyword-label label-text">Keyword:</label>

                  <input id="search-keywords-field" autocomplete="off" type="text" class="form-control search-bar-location-field  ng-pristine ng-untouched ng-valid" placeholder="Job Title or Category">

                  <ul id="keyword-suggestions" class="list-group autocomplete-list suggestions-list ng-hide" role="list">
                    <li ng-repeat-end="" class="autocompletefooter"></li>
                  </ul>
                </div>

                <div class="search-bar-element search-field-container search-location-field">
                  <label for="search-location-field" class="hidden-xs search-bar-location-label label-text">Location:</label>

                  <input id="search-location-field" autocomplete="off" type="text" class="form-control search-bar-location-field  ng-valid ng-dirty ng-touched" placeholder="City or Postal Code" >

                  <ul id="suggestions" class="list-group autocomplete-list suggestions-list hide-for-build-development" role="list" >
                    <li class="blockSpan list-group-item ng-binding ng-scope" >Miami, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope active" >Miami Beach, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope" >Miami Gardens, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope">Miami Lakes, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope">Miami, OK, USA</li>

                    <li class="autocompletefooter ng-scope"><img src="public/cms_base/img/powered_by_google_on_white.png" align="right" class="google-footer"></li>
                  </ul>
                </div>

                <div class="search-bar-element search-field-container search-location-field ng-hide">
                  <label id="lblmultilocation" for="search-location-field_multi" class="hidden-xs search-bar-location-label label-text">Locations (up to 3):</label>

                  <div class="ui-select-container ui-select-multiple ui-select-bootstrap dropdown form-control ng-valid" id="search-location-field_multi" limit="3" reset-search-input="true" sortable="true" close-on-select="false">
                    <div>
                      <span class="ui-select-match" id="suggestions_multi" placeholder="City or Postal Code"></span>
                      <input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="ui-select-search input-xs ng-pristine ng-untouched ng-valid" placeholder="City or Postal Code" role="combobox" aria-expanded="false" aria-label="Select box" ondrop="return false;" style="width: 10px;">
                    </div>

                    <ul class="ui-select-choices ui-select-choices-content ui-select-dropdown dropdown-menu ng-hide">
                      <li class="ui-select-choices-group" id="ui-select-choices-1">
                        <div class="divider ng-hide"></div>
                        <div class="ui-select-choices-group-label dropdown-header ng-binding ng-hide"></div>
                      </li>
                    </ul>

                    <div class="ui-select-no-choice"></div>
                    <ui-select-multiple></ui-select-multiple>
                  </div>
                </div>

                <div class="search-bar-element search-widget-container">
                  <a id="primary-search-button" target="_top" class="search-btn primary-button text-center label-text" href="^site_language^/en-US/search">Search</a>
                </div>
              </div>
              <!-- End Search bar -->

              <!-- View all jobs -->
              <div class="link-center">
                <a href="^site_language^/search" class="view-all-jobs" title="View All Jobs at [Company]">View All Jobs at [Company]</a>
              </div>
              <!-- End View all jobs -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search box -->
  </div>
  <!-- End Desktop Search -->

  <!-- Mobile Search -->
  <div id="SearchBoxMobile" class="search-mobile collapsed" aria-expanded="false">
    <!-- Search box -->
    <div class="search-box visible-xs">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="search-box-content">

              <!-- Search bar -->
              <!-- ^tmp_elements=search_bar^ -->
              <div id="search-bar" class="ng-scope">
                <div class="search-bar-element search-field-container search-bar-location-field">
                  <label for="search-keywords-field" class="hidden-xs search-bar-keyword-label label-text">Keyword:</label>

                  <input id="search-keywords-field" autocomplete="off" type="text" class="form-control search-bar-location-field  ng-pristine ng-untouched ng-valid" placeholder="Job Title or Category">

                  <ul id="keyword-suggestions" class="list-group autocomplete-list suggestions-list ng-hide" role="list">
                    <li ng-repeat-end="" class="autocompletefooter"></li>
                  </ul>
                </div>

                <div class="search-bar-element search-field-container search-location-field">
                  <label for="search-location-field" class="hidden-xs search-bar-location-label label-text">Location:</label>

                  <input id="search-location-field" autocomplete="off" type="text" class="form-control search-bar-location-field  ng-valid ng-dirty ng-touched" placeholder="City or Postal Code" >

                  <ul id="suggestions" class="list-group autocomplete-list suggestions-list hide-for-build-development" role="list" >
                    <li class="blockSpan list-group-item ng-binding ng-scope" >Miami, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope active" >Miami Beach, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope" >Miami Gardens, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope">Miami Lakes, FL, USA</li>
                    <li class="blockSpan list-group-item ng-binding ng-scope">Miami, OK, USA</li>

                    <li class="autocompletefooter ng-scope"><img src="public/cms_base/img/powered_by_google_on_white.png" align="right" class="google-footer"></li>
                  </ul>
                </div>

                <div class="search-bar-element search-field-container search-location-field ng-hide">
                  <label id="lblmultilocation" for="search-location-field_multi" class="hidden-xs search-bar-location-label label-text">Locations (up to 3):</label>

                  <div class="ui-select-container ui-select-multiple ui-select-bootstrap dropdown form-control ng-valid" id="search-location-field_multi" limit="3" reset-search-input="true" sortable="true" close-on-select="false">
                    <div>
                      <span class="ui-select-match" id="suggestions_multi" placeholder="City or Postal Code"></span>
                      <input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="ui-select-search input-xs ng-pristine ng-untouched ng-valid" placeholder="City or Postal Code" role="combobox" aria-expanded="false" aria-label="Select box" ondrop="return false;" style="width: 10px;">
                    </div>

                    <ul class="ui-select-choices ui-select-choices-content ui-select-dropdown dropdown-menu ng-hide">
                      <li class="ui-select-choices-group" id="ui-select-choices-1">
                        <div class="divider ng-hide"></div>
                        <div class="ui-select-choices-group-label dropdown-header ng-binding ng-hide"></div>
                      </li>
                    </ul>

                    <div class="ui-select-no-choice"></div>
                    <ui-select-multiple></ui-select-multiple>
                  </div>
                </div>

                <div class="search-bar-element search-widget-container">
                  <a id="primary-search-button" target="_top" class="search-btn primary-button text-center label-text" href="^site_language^/en-US/search">Search</a>
                </div>
              </div>
              <!-- End Search bar -->

              <!-- View all jobs -->
              <div class="link-center">
                <a href="^site_language^/search" class="view-all-jobs" title="View All Jobs at [Company]">View All Jobs at [Company]</a>
              </div>
              <!-- End View all jobs -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search box -->
  </div>
  <!-- End Mobile Search -->

  <!-- Footer -->
  <footer>
  </footer>
  <!-- End Footer -->


  <!-- Replace CMS media flag -->
  <script src="js/replaceMedia.js" charset="utf-8"></script>
  <!-- End Replace CMS media flag -->
</body>
</html>
