<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Jobs at [Company]</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Google maps and Dropbox JS Files -->

  <!-- TN Job style -->
  <link rel="stylesheet" type="text/css" href="public/bravo/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/tn_job.css">
  <!-- Boostrap, jQuery and Fontawesome -->
  <script type="text/javascript" src="public/premium/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/premium.bundle.js"></script>
  <!-- Premium custom styles CSS -->
  <link id="custom-styles" rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body id="premium-body" class="">
  
  <!-- Internals section -->
  <!-- End Internals section -->

  <div class = "legal-page-background">
    <!-- main content window -->
    <div id="pp-tc-content-box" class="container">
      <div class="row">
        <!-- Text Section -->
        <div class="col-sm-12">
          <div id="cb-legal-content-block" class="content-card">
            <div id= "en-us-privacy-policy" class="text-left privacy-policy-links privacy-policy">
              <h1>Privacy Policy for Job Seekers Using Talent Network</h1>
              <br>
              <b>
                Effective Date: December 19, 2014
              </b>
              <hr>
              <h2 id="back-to-top">Overview</h2>
              <p>CareerBuilder, LLC and its subsidiaries and divisions (collectively, “CareerBuilder”, “We” or “Our”) provides the Talent Network on behalf of the employer whose career and employment opportunities are promoted on this Talent Network. We have drafted this Privacy Policy to provide you notice of our data and security practices and policies as you use the Talent Network.  This Privacy Policy describes the types of Personal Information we collect, how we use the information, with whom we share it, and the choices you can make about our collection, use and disclosure of your Personal Information.  The phrase “Personal Information” refers to information that may be used to personally identify you, such as your name, address, telephone number, email address, credit card number or other billing information.  We also describe the measures we take to help protect the security of your Personal Information and how you can contact us about our privacy practices.  Please do not provide us with highly sensitive information such as Social Security Numbers, financial information or health records.  This Privacy Policy incorporates by reference the <a href="/en-US/terms-and-conditions">Terms and Conditions</a> for the Talent Network, which apply to this Privacy Policy.  When you visit the Talent Network or provide us with information, you consent to our use and disclosure of the information we collect or receive as described in this Privacy Policy.</p> <br>
              <p>Please review this Privacy Policy periodically as we may update it from time to time without prior notice to reflect changes in our data practices.  We will post a prominent notice on the Talent Network to notify you of any significant changes to our Privacy Policy and indicate at the bottom of the notice when it was most recently updated.  If we make material changes to the policy that will affect previously collected Personal Information, you will be notified and asked to consent to the updated Privacy Policy.</p>
              <br>
              <p>Click on one of the links below to jump directly to the listed section:</p>
              <br>

              <ul>
                <li>
                  <a href="#information-we-collect" target="_self"><span class="">Information We Collect</span></a>
                </li>
                <li>
                  <a href="#how-we-use-the-information-we-collect" target="_self"><span class="">How We Use the Information We Collect</span></a>
                </li>
                <li>
                  <a href="#information-we-share" target="_self"><span class="">Information We Share</span></a>
                </li>
                <li>
                  <a href="#Cookies-and-Third-party-Advertisers" target="_self"><span class="">Cookies and Third-party Advertisers</span></a>
                </li>
                <li>
                  <a href="#Update-Your-Account-Information" target="_self"><span class="">Update Your Account Information </span></a>
                </li>
                <li>
                  <a href="#Links-to-Other-Websites" target="_self"><span class="">Links to Other Websites</span></a>
                </li>
                <li>
                  <a href="#How-We-Protect-Personal-Information" target="_self"><span class="">How We Protect Personal Information</span></a>
                </li>
                <li>
                  <a href="#California-Residents" target="_self"><span class="">California Residents</span></a>
                </li>
                <li>
                  <a href="#Childrens-Privacy" target="_self"><span class="">Children’s Privacy</span></a>
                </li>
                <li>
                  <a href="#How-to-Contact-Us" target="_self"><span class="">How to Contact Us</span></a>
                </li>
              </ul>

              <br>
              <hr>
              <h2 id="information-we-collect">Information We Collect</h2>

              <p>We may obtain information about you that you upload to our Talent Network or that may be provided to us by the employer whose career and employment opportunities are promoted on this Talent Network.  The types of information we may obtain include:</p>

              <ul>
                <li>Your Personal Information, if you choose to provide it or if we obtain it in the manner described above.  You do not have to give us any Personal Information in order to perform job searches or to read the content portions of the Talent Network.</li>
                <li>The name and email address of your friends or family members when you ask us to email a job posting on your behalf. Please ensure that you only submit email addresses of individuals with whom you have a personal or family relationship and who would want to receive the job posting from you.</li>
                <li>Username and password for the account you may establish on the Talent Network.</li>
                <li>Your demographic information (such as zip or postal code, occupation, education and experience, and if you choose to provide it, age, gender and race or ethnicity).  We collect this information either through the registration process, from your resume or in the manner described above.</li>
                <li>Job search behavior and preferences, and a record of the searches that you make on the Talent Network.  We do this in order to present you with job recommendations based on your interests as expressed previously through your searches.</li>
                <li>Other details that you may submit to us or that may be included in the information provided to us by third parties.</li>
              </ul>
              <p></p>
              <p>In addition, when you visit the Talent Network, we may collect certain information by automated means, such as cookies and web beacons, as described in more detail below.  The information we may collect by automated means includes:</p>
              <ul>
                <li>Information about the devices our visitors use to access the Internet (such as the IP address and the device, browser and operating system type).</li>
                <li>Pages and URLs that refer visitors to the Talent Network, also pages and URLs that visitors exit to once they leave the Talent Network.</li>
                <li>Dates and times of visits to the Talent Network.</li>
                <li>Information on actions taken on the Talent Network (such as page views, site navigation patterns and job view or application activity).</li>
                <li>A general geographic location (such as country and city) from which a visitor accesses the Talent Network.</li>
                <li>Search terms that visitors use to reach the Talent Network.</li>
              </ul>
              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>
              <hr>

              <h2 id="how-we-use-the-information-we-collect">How We Use the Information We Collect</h2>

              <p>We may use the information we obtain about you to:</p>
              <ul>
                <li>Register, manage and maintain your account on the Talent Network.</li>
                <li>Maintain a record of the jobs you view or apply to on the Talent Network.  </li>
                <li>Inform you of relevant job postings that may be of interest to you.</li>
                <li>Provide administrative notices or communications applicable to your use of the Talent Network.</li>
                <li>Send job postings to your friends or family members on your behalf.</li>
                <li>Respond to your questions and comments and provide customer support.</li>
                <li>Enable the employer customer to contact you and deliver marketing and promotional communications to you by email, text message or other means that, in some cases, is targeted to your interests (such as relevant services, educational or other career development opportunities) and to solicit your feedback and input.  These communications will contain links for preference management and, where appropriate, unsubscribe links should you decide you do not want to receive further communications. Please note that if you unsubscribe from receiving marketing and promotional communications, you may continue to receive transactional and operational emails from us. </li>
                <li>Operate, evaluate and improve our business and the products and services we offer.</li>
                <li>Analyze and enhance our marketing communications and strategies (including by identifying when emails we have sent to you have been received and read).</li>
                <li>Analyze trends and statistics regarding visitors’ use of the Talent Network and the jobs viewed or applied to on the Talent Network. </li>
                <li>Protect against and prevent fraud, unauthorized transactions, claims and other liabilities, and manage risk exposure, including by identifying potential hackers and other unauthorized users.</li>
                <li>
                  Enforce the Talent Network’s <a href="/en-US/terms-and-conditions">Terms and Conditions</a>.
                </li>
                <li>
                  Comply with applicable legal requirements and industry standards and our policies.
                </li>
              </ul>
              <p></p>
              <p>We also use non-personally identifiable information and certain technical information about your computer and your access of the Talent Network (including your internet protocol address) in order to operate, maintain and manage the Talent Network.  We collect this information by automated means, such as cookies and web beacons, as described in more detail below. .</p>
              <p>If we seek to use the information we obtain about you in other ways, we will provide specific notice and request your consent at the time of collection.</p>
              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>

              <hr>
              <h2 id="information-we-share">INFORMATION WE SHARE</h2>
              <p>When you join the Talent Network or apply for a job through the Talent Network, we provide your Personal Information to the employer customer who has hired CareerBuilder to create and operate this Talent Network on its behalf, (including your e-mail address and other contact information that you publish on your resume). The employer customer may use your information to contact you directly.</p>
              <p>Additionally, when you join the Talent Network or apply for a job through the Talent Network, the information supplied by you is stored by CareerBuilder on a dedicated database on behalf of the employer customer.  In addition, the information supplied by you also may become part of the employer customer’s database. In that instance, the use of such information by the employer customer will be subject to the privacy policy of that company, and CareerBuilder is not responsible for that company’s use of your information. CareerBuilder is not responsible for what the employer customer, or any third party with whom you may share your Personal Information, subsequently does with your information.  You should review the privacy policy of the employer customer to ensure that you are comfortable with how it intends to use and disclose your information.</p>
              <p>The employer customer for whom we act as a service provider to operate this Talent Network will receive reports that contain non-personally identifiable information about its Talent Network. We also use non-personally identifiable information and certain technical information about your computer and your access of the Talent Network (including your internet protocol address) in order to operate, maintain and manage the Talent Network.</p>
              <p>Additionally, we may combine certain non-personally identifiable aggregate data about our users and use such anonymous aggregate data to prepare reports for our users (typically employers or educators).  “Aggregate Data” is the demographic information (such as zip code, age, gender, race or ethnicity) and employment information (such as occupation, education and experience) of many individuals that is combined together.  Aggregate data is used to analyze the characteristics of various populations and does not identify any specific individuals.  For example, an employer may purchase a report from CareerBuilder that states the number of accountants with at least five year’s experience that live within a certain geographic area.  All such reports sold only contain aggregate data which cannot be used to identify any individuals.</p>
              <p>Other than instances where users opt to provide their Personal Information while registering to join the Talent Network, provide it via a job application, or otherwise provide permission to share it, we do not sell our users' Personal Information to anyone for any reason.  All users should be aware, however, that when they choose to display or distribute Personal Information (such as their email address or other contact information) via the Talent Network or any other distribution method, that information can be collected and used by others. This may result in unsolicited messages, for which CareerBuilder is not responsible, from third parties.</p>
              <p><br>We also may share Personal Information with our service providers who help us in the delivery of our own products and services to you. These service providers may only use or disclose the information as necessary to perform services on our behalf or as otherwise required by law.</p>
              <p>CareerBuilder also may disclose specific user information when we determine, in good faith, that such disclosure is necessary to comply with the law, to cooperate with or seek assistance from law enforcement, to prevent a crime or protect national security, or to protect the interests or safety of CareerBuilder or other users of the Talent Network.</p>
              <p>In addition, Personal Information we have collected may be passed on to a third party in the event of a transfer of ownership or assets or a bankruptcy or other corporate reorganization of CareerBuilder.</p>

              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>


              <hr>
              <h2 id="Cookies-and-Third-party-Advertisers">About Cookies, Tracking Choices and Third Party Advertisers</h2>

              <p>A “cookie” is a text file that websites send to a visitor‘s computer or other Internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser.  A “web beacon,” is also called a Web bug or a pixel tag or a clear GIF. Used in combination with cookies, a Web beacon is an often-transparent graphic image, usually no larger than 1 pixel x 1 pixel, that is placed on a Web site or in an e-mail that is used to monitor the behavior of the user visiting the Web site or sending the e-mail.</p>
              <p>CareerBuilder uses cookies and other similar technologies for the convenience of our users.  Cookies enable us to serve secure pages to our users without asking them to sign in repeatedly.  CareerBuilder also uses cookies to store non-personally identifying information about you such as past Talent Network jobs viewed and job searches within the Talent Network conducted by your computer in a cookie that it places on your computer.  We do this in order to present you with job recommendations based on your interests as expressed previously through your searches.  Lastly, CareerBuilder uses cookies to ensure the proper functioning and efficiency of the Talent Network.  Most internet browsers enable you to erase cookies from your computer hard drive, block all cookies, or receive a warning before a cookie is stored.  Please be aware, however, that some CareerBuilder features or services may not function properly without cookies.</p>
              <p>CareerBuilder permits third party cookies on its Talent Network.  For example, third party tools located on the Talent Network may use cookies to remember user preference settings.  CareerBuilder also uses web analytics services provided by third parties, which use cookies to collect non-personal information about details of our users’ visits to the Talent Network (including IP addresses) and the resources they access on the Talent Network.  These third party web analytics services provide us with reports based on this information in order to help us understand how visitors engage with the Talent Network.</p>
              <p>In addition, the employer that uses this Talent Network may place cookies on your computer through their job postings and may use such cookies to distinguish your web browser uniquely.  Often, employers use such information to track the effectiveness of their job postings by measuring how many users who view their postings later became job applicants.</p>
              <p>Our Site does not respond to web browser do not track signals.  However, to obtain guidance regarding deleting or disabling cookies, and thereby preventing and limiting the automatic collection of information by such cookies, please click here.</p>
              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>


              <hr>
              <h2 id="Update-Your-Account-Information">Update Your Account Information </h2>

              <p>You may access, update and amend some of the Personal Information in our custody and control at any time by logging into your account and making the necessary changes.  Please note, however, that you will not be able to delete certain information, including your resume, once such information has been uploaded to the Talent Network.</p>
              <a class=""href="#back-to-top" target="_self">(Return to Top)</a>

              <br>
              <hr>

              <h2 id="Links-to-Other-Websites">Links to Other Websites</h2>

              <p>The Talent Network may contain links to other sites for your convenience and information.  These sites may be operated by companies not owned by CareerBuilder.  These other sites or linked third-party sites may have their own privacy notices, which you should review if you visit those sites.  We are not responsible for the content of any sites not owned by CareerBuilder, any use of those sites, or those sites’ privacy practices.</p>

              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>

              <hr>
              <h2 id="How-We-Protect-Personal-Information">How We Protect Personal Information</h2>

              <p>CareerBuilder maintains administrative, technical and physical safeguards designed to assist us in protecting the Personal Information we collect against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.</p>
              <p>Please note that no electronic transmission of information can be entirely secure. We cannot guarantee that the security measures we have in place to safeguard Personal Information will never be defeated or fail, or that those measures will always be sufficient or effective. Therefore, although we are committed to protecting your privacy, we do not promise, and you should not expect, that your Personal Information will always remain private. As a user of the Talent Network, you understand and agree that you assume all responsibility and risk for your use of the Talent Network, the internet generally, and the documents you post or access and for your conduct on and off the Talent Network.</p>
              <p>To further protect yourself, you should safeguard your CareerBuilder account user name and password and not share that information with anyone. You should also sign off your account and close your browser window when you have finished your visit to the Talent Network.  Please note that we will never ask for your CareerBuilder account user name or password via email.  You agree to notify CareerBuilder immediately of any unauthorized use of your account or password.</p>

              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>

              <hr>
              <h2 id="California-Residents">California, USA Residents</h2>
              <p>California law permits its residents to request and receive information about a business’ disclosure of certain categories of Personal Information to other companies for their use in direct marketing.  If you are a California resident and a user of any of the Talent Network, you can request a copy of this information from CareerBuilder by sending an email to  <a href="mailto:customer.service@careerbuilder.com">customer.service@careerbuilder.com</a> or a letter to CareerBuilder at 5550-A Peachtree Parkway, Norcross, Georgia 30092, Attention: Customer Service. Please include your name and email address in email requests, and your name and postal address in mail requests.</p>
              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>

              <hr>
              <h2 id="Childrens-Privacy">Children’s Privacy</h2>

              <p>We do not knowingly collect or solicit information from anyone under the age of 13.  If you are under 13, please do not use the Talent Network.  In the event that we learn that we have collected personal information from a child under the age of 13, we will delete that information as quickly as possible.</p>
              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
              <br>

              <hr>
              <h2 id="How-to-Contact-Us">How to Contact Us</h2>
              <p>You can direct questions regarding this Privacy Policy to CareerBuilder by emailing us at <a href="mailto:customer.service@careerbuilder.com">customer.service@careerbuilder.com</a> or by letter to CareerBuilder at 5550-A Peachtree Parkway, Norcross, Georgia 30092, Attention: Customer Service.  Please include your name and email address in email requests, and your name and postal address in mail requests.</p>
              <a class="" href="#back-to-top" target="_self">(Return to Top)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
  </footer>
  <!-- End Footer -->

  <!-- Replace CMS media flag -->
  <script src="js/replaceMedia.js" charset="utf-8"></script>
  <!-- End Replace CMS media flag -->
</body>
</html>
