<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Jobs at [Company]</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Google maps and Dropbox JS Files -->

  <!-- TN Job style -->
  <link rel="stylesheet" type="text/css" href="public/bravo/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/tn_job.css">
  <!-- Boostrap, jQuery and Fontawesome -->
  <script type="text/javascript" src="public/premium/version/a53541aabaddbe004d77a2fa922c310d481f71a1/dist/premium.bundle.js"></script>
  <!-- Premium custom styles CSS -->
  <link id="custom-styles" rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body id="premium-body" class="">


  <!-- Internals section -->
  <!-- End Internals section -->

  <div class = "legal-page-background">
    <!-- main content window -->
    <div id="pp-tc-content-box" class="container">
      <div class="row">
        <!-- Text Section -->
        <div class="col-sm-12">
          <div id="cb-legal-content-block" class="content-card">
            <div id="en-us-terms-and-conditions" class="text-left privacy-policy-links privacy-policy">
              <p><h1>Terms and Conditions for Job Seekers Using Talent Network</h1></p>

              <p><b>1. Introduction.</b> Please read this page carefully. It contains the terms and conditions (the “Terms and Conditions”) governing your access to and use of the Talent Network (as defined below) provided by CareerBuilder, LLC (“CareerBuilder”) on behalf of the Employer. If you do not accept these Terms and Conditions or you do not meet or comply with their provisions, you may not use the CareerBuilder Talent Network or Services. These Terms and Conditions are effective as of December 19, 2014.</p>

              <p><b>2. Binding Agreement.</b> These Terms and Conditions (as they may be amended from time to time by CareerBuilder) form a binding agreement (the "Agreement") between you and CareerBuilder. Your access to or use of the CareerBuilder Talent Network or Services indicates your acceptance of these Terms and Conditions. You are agreeing to use the Talent Network at your own risk. </p>
              <p><b>3. Certain Definitions. </b>The following definitions apply to this Agreement:</p>

              <p><b>3.1 “CareerBuilder Materials”</b> includes any materials, methodologies, implementation plans or other intellectual property used during the provision of Services.</p>

              <p><b>3.2 “Content”</b> includes all Text, Graphics, Design and Programming used on the Talent Network.</p>

              <p><b>3.3 “Design”</b> includes the color combinations and the page layout of the Talent Network. </p>

              <p><b>3.4 “Document”</b> refers to any posting to the Talent Network, whether job or resume. </p>

              <p><b>3.5 “Employer”</b> means the person or entity whose career and employment opportunities are promoted on this Talent Network.</p>

              <p><b>3.6 “Graphics”</b> includes all logos, buttons, and other graphical elements on the Talent Network, with the exception of paid advertising banners.</p>

              <p><b>3.7 “Job Seeker”</b> means a User who is accessing the Talent Network to search for a job or in any other capacity except as an Employer.</p>

              <p><b>3.8 “Programming”</b> includes both client-side code (e.g. HTML, JavaScript, etc.) and server-side code (e.g. active server pages, VBScript, databases, etc.) used on the Talent Network.</p>

              <p><b>3.9 “Services”</b> means any services provided by CareerBuilder or its agents. </p>

              <p><b>3.10 “Talent Network”</b> means a recruiting platform operated by CareerBuilder on behalf of the Employer and includes the Content, Text, Graphics, Design, Programming, CareerBuilder Materials and Services (as applicable in each context). </p>

              <p><b>3.11 “Text”</b> includes all text on every page of the Talent Network, whether editorial, navigational, or instructional. </p>

              <p><b>3.12 “User”</b> refers to any individual or entity that uses any aspect of the Talent Network. </p>

              <p><b>3.13 “You”</b> or “you” means the person who (or the entity on behalf of whom you are acting) that is agreeing to these Terms and Conditions.</p>

              <p><b>4. Intellectual Property Rights and Acceptable Use of the Talent Network and Services.</b></p>

              <p><b>4.1 General Use Rules. </b>The Talent Network is intended for individuals seeking employment and for employers or recruiters seeking candidates for employment. You may use the Talent Network only for lawful purposes within the stated context of CareerBuilder's intended and acceptable use of the Talent Network. CareerBuilder is the sole interpreter of the Talent Network’s intended and acceptable use. </p>

              <p><b>4.2 CareerBuilder Intellectual Property Rights. </b> The Talent Network, the CareerBuilder Materials and all right, title and interest in and to the Talent Network and CareerBuilder Materials are the sole property of CareerBuilder or its licensors, and are protected by United States and foreign copyright, trademark and other laws. Except for the limited licenses expressly granted to you in these Terms and Conditions, CareerBuilder reserves for itself and its licensors all other rights, title and interest. Without limitation on the foregoing, you may not reproduce, modify, display, sell, or distribute the Content or CareerBuilder Materials, or use them in any other way for public or commercial purpose. Notwithstanding anything to the contrary contained herein, this prohibition includes: (a) copying or adapting the HTML code used to generate web pages on the Talent Network; (b) using or attempting to use engines, manual or automated software, tools, devices, agents, scripts robots or other means, devices, mechanisms or processes (including, but not limited to, browsers, spiders, robots, avatars or intelligent agents) to navigate, search, access, “scrape,” “crawl,” or “spider” any web pages or any Services provided on the Talent Network other than the search engine and search agents available from CareerBuilder on such Talent Network and other than generally available third party web browsers (e.g., Internet Explorer, Firefox, Safari); and (c) aggregating, copying or duplicating in any manner any of the Content or information available from any of the Talent Network, without the express written consent of CareerBuilder. The use of the Content on any other web site or in a networked computer environment for any purpose is strictly prohibited. "CareerBuilder," “Personified”, the CareerBuilder design logo and certain other names or logos are service marks or trademarks of CareerBuilder, and all related product and service names, design marks and slogans are the service marks or trademarks of CareerBuilder. In addition, the "look" and "feel" of the Talent Network (including color combinations, button shapes, layout, design and all other graphical elements) are also protected by CareerBuilder's trademarks, service marks and copyrights. Any code that CareerBuilder creates to generate or display the Content or the pages making up the Talent Network is also protected by CareerBuilder’s copyright. You must retain all copyright, trademark, service mark and other proprietary notices contained on the Content or CareerBuilder Materials on any authorized copy you make of the Content or CareerBuilder Materials. All other product and service marks contained on the Talent Network are the trademarks of their respective owners.</p>

              <p><b>4.3 License for Use by Job Seekers. </b> CareerBuilder hereby grants you a limited, terminable, non-exclusive right to access and use the Talent Network only for your personal use seeking employment opportunities for yourself. This authorizes you to view and download a single copy of the material on the Talent Network solely for your personal, noncommercial use. You agree that you are solely responsible for the content of any Document you post to the Talent Network and any consequences arising from such posting. Your use of the Talent Network is a privilege. CareerBuilder reserves the right to suspend or terminate that privilege for any reason at any time, in its sole discretion. </p>

              <p><b>4.4 Other Specific Rules Regarding Site Usage. </b> You represent, warrant and agree that you (a) are at least 13 years of age or older, and if under the age of 18 or the age of majority as that is defined in your jurisdiction, you will only use the Talent Network and Services under the supervision of a parent, legal guardian, or other responsible adult; and (b) will not use (or plan, encourage or help others to use) the Talent Network for any purpose or in any manner that is prohibited by these Terms and Conditions or by applicable law. It is your responsibility to ensure that your use of the Talent Network complies with these Terms and Conditions and all applicable laws. </p>

              <p><b>4.5 User Submissions. </b> CareerBuilder welcomes your comments regarding the Services and the Talent Network and appreciates hearing from you. Please note, however, that CareerBuilder does not accept or consider creative ideas, suggestions, inventions or materials other than those which it has specifically requested. If you submit feedback on the Services, please be specific in your comments and do not submit creative ideas, inventions, suggestions, or materials. If, despite this notice, you send CareerBuilder creative suggestions, ideas, drawings, concepts, inventions, or other information (a "User Submission"), you understand and agree that the User Submission shall become the property of CareerBuilder. User Submissions and any elements contained in User Submissions, shall not be subject to any obligation of confidentiality on CareerBuilder’s part, and CareerBuilder will not be liable for any use or disclosure of any User Submission. CareerBuilder shall exclusively own all now known or later discovered rights to the User Submission and shall be entitled to unrestricted use of the User Submission for any purpose whatsoever, commercial or otherwise, without compensation to you or any other person.</p>

              <p><b>5. Disclaimers and Limitations on CareerBuilder's Liability. </b></p>

              <p><b>5.1 Allocation of Responsibility </b>CareerBuilder assumes no responsibility for Documents posted by Users and no responsibility for the activities, omissions or other conduct of Users. CareerBuilder acts as a portal for the online distribution and publication of User submitted information and has no obligation to screen communications or information in advance and is not responsible for screening or monitoring Documents posted by Users. If notified by a User of a Document which allegedly does not conform to these Terms and Conditions, CareerBuilder may investigate the allegation and determine in good faith and in its sole discretion whether to remove or request the removal of such Document. CareerBuilder has no liability or responsibility to Users for performance or nonperformance of such activities. CareerBuilder may take any action with respect to User submitted information that it deems necessary or appropriate, in its sole discretion. </p>

              <p><b>5.2 No endorsements by CareerBuilder.</b> Nothing on the Talent Network shall be considered an endorsement, representation or warranty with respect to any User or third party, whether in regards to its web site, products, services, hiring, experience, employment or recruiting practices, or otherwise. </p>

              <p><b>5.3 WARRANTY DISCLAIMERS. </b></p>

              <p>(a) THE TALENT NETWORK IS PROVIDED ON AN 'AS IS' BASIS WITHOUT ANY WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED. CAREERBUILDER, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT OF THIRD PARTIES’ RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. CAREERBUILDER MAKES NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE TALENT NETWORK. </p>

              <p>(b) WITHOUT LIMITATION ON THE FOREGOING:</p>

              <p>(i) CAREERBUILDER DOES NOT WARRANT THAT THE TALENT NETWORK WILL OPERATE ERROR-FREE OR THAT THE TALENT NETWORK AND ITS SERVERS ARE FREE OF COMPUTER VIRUSES OR OTHER HARMFUL MECHANISMS. IF YOUR USE OF THE TALENT NETWORK RESULTS DIRECTLY OR INDIRECTLY IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, CAREERBUILDER IS NOT RESPONSIBLE FOR THOSE COSTS.</p>

              <p>(ii) CAREERBUILDER MAKES NO REPRESENTATIONS OR GUARANTEES REGARDING THE TRUTHFULNESS, ACCURACY, LEGALITY, COMPLETENESS, TIMELINESS OR RELIABILITY OF ANY DOCUMENTS POSTED BY USERS, OR OF ANY OTHER FORM OF COMMUNICATION ENGAGED IN BY USERS. DOCUMENTS MAY CONTAIN INACCURACIES OR TYPOGRAPHICAL ERRORS. YOU AGREE THAT ANY RELIANCE ON DOCUMENTS POSTED BY USERS, OR ON ANY OTHER FORM OF COMMUNICATION WITH USERS, WILL BE AT YOUR OWN RISK.</p>

              <p>(iii) CAREERBUILDER MAKES NO REPRESENTATIONS OR GUARANTEES REGARDING THE CONTENT OF THE TALENT NETWORK, INCLUDING, BUT NOT LIMITED TO, BROKEN LINKS, INACCURACIES OR TYPOGRAPHICAL ERRORS. </p>

              <p>(iv) CAREERBUILDER MAKES NO REPRESENTATIONS OR GUARANTEES REGARDING THE EFFECTIVENESS OF THE SERVICES OR TIMELINESS OF THE SERVICES IN MEETING YOUR EMPLOYMENT OBJECTIVES. CAREERBUILDER DOES NOT GUARANTEE THAT THE SERVICES WILL RESULT IN CANDIDATES BEING HIRED, POSITIONS BEING FILLED OR EMPLOYEES BEING RETAINED, AND IS NOT RESPONSIBLE OR LIABLE FOR ANY BUSINESS, EMPLOYMENT, HIRING AND/OR SALARY DECISIONS, FOR WHATEVER REASON MADE, MADE BY YOU.</p>

              <p><b>5.4 DAMAGE LIMITATIONS, ALLOCATIONS OF LIABILITY AND EQUITABLE RELIEF.</b></p>

              <p>(a) YOU ASSUME ALL RESPONSIBILITY AND RISK FOR YOUR USE OF THE TALENT NETWORK, THE INTERNET GENERALLY, AND THE DOCUMENTS YOU POST OR ACCESS AND FOR YOUR CONDUCT ON AND OFF THE TALENT NETWORK.</p>

              <p>(b) IN NO EVENT SHALL CAREERBUILDER (OR ANY OF ITS OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, SUBSIDIARIES, AFFILIATES, AGENTS OR ADVERTISERS), BE LIABLE FOR ANY NON-DIRECT DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA, LOST EMPLOYMENT OPPORTUNITY, OR BUSINESS INTERRUPTION) RESULTING FROM OR ARISING UNDER OR IN CONNECTION WITH SERVICES OR THE USE OR ACCESS TO, OR THE INABILITY TO USE OR ACCESS, THE TALENT NETWORK AND/OR ANY DOCUMENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT CAREERBUILDER IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS SECTION SHALL NOT APPLY TO ANY PAYMENT AND INDEMNIFICATION OBLIGATIONS DESCRIBED HEREIN.</p>

              <p>(c) BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE LIMITATIONS SET FORTH IN THE PRECEDING PARAGRAPH MAY NOT APPLY TO YOU. IF ANY ARE HELD INAPPLICABLE OR UNENFORCEABLE FOR ANY REASON, THEN CAREERBUILDER'S MAXIMUM LIABILITY TO YOU FOR ANY NON-DIRECT TYPE OF DAMAGES SHALL BE LIMITED TO U.S. $200.00 IN THE AGGREGATE.</p>

              <p>(d) IN NO EVENT SHALL CAREERBUILDER (OR ANY OF ITS OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, SUBSIDIARIES, AFFILIATES, AGENTS OR ADVERTISERS), BE LIABLE FOR ANY DIRECT DAMAGES IN EXCESS IN THE AGGREGATE OF US$200.00.</p>

              <p>(e) DUE TO THE NATURE OF THIS AGREEMENT, IN ADDITION TO MONEY DAMAGES, YOU AGREE THAT CAREERBUILDER WILL BE ENTITLED TO EQUITABLE RELIEF UPON A BREACH OF THIS AGREEMENT BY YOU.</p>

              <p><b>5.5 User Authentication. </b> Because User authentication on the Internet is difficult, CareerBuilder cannot and does not confirm that each User is who they claim to be. Because CareerBuilder does not and cannot be involved in User-to-User dealings or control the behavior of participants on the Talent Network, in the event that you have a dispute with one or more Users, you release CareerBuilder from claims, demands and damages (actual and consequential and direct and indirect) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes. </p>

              <p><b>5.6 California Residents. </b> If you are a California resident, you waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor."</p>

              <p><b>6. Links to Other Sites.</b> The Talent Network may contain links to third party web sites. These links are provided solely as a convenience to you and not as an endorsement by CareerBuilder of the contents on such third-party web sites. CareerBuilder is not responsible for the content of linked third-party sites and does not make any representations regarding the content or accuracy of materials on such third-party web sites. If you decide to access linked third-party web sites, you do so at your own risk. </p>

              <p><b>7. Amendments to this Agreement and Changes to the Talent Network.</b> CareerBuilder may revise these Terms and Conditions at any time by updating this page. Changes will be binding on you on the date they are posted on the Talent Network (or as otherwise stated in any notice of such changes). Any use of the Talent Network will be considered acceptance by you of the then-current Terms and Conditions (including any exhibits thereto) contained on such Talent Network. If at any time you find the Terms and Conditions unacceptable, you must not use the applicable Talent Network any longer. Any new or different terms supplied by you are specifically rejected by CareerBuilder unless CareerBuilder agrees to them in a signed writing specifically including those new or different terms. CareerBuilder may change the Talent Network at any time. </p>

              <p><b>8. Indemnity.</b> You agree to defend, indemnify, and hold harmless CareerBuilder (and its officers, directors, shareholders, employees, subsidiaries, affiliates, agents or advertisers) from and against any third party claims, actions or demands (including, without limitation, costs, damages and reasonable legal and accounting fees) alleging or resulting from or in connection with your use of the Talent Network, any Document posted by you, your use of the Services or your breach of this Agreement. CareerBuilder shall use reasonable efforts to provide you prompt notice of any such claim, suit, or proceeding and may assist you, at your expense, in defending any such claim, suit or proceeding.</p>

              <p><b>9. User Information and Privacy Policy.</b></p>

              <p><b>9.1</b> When you register on the Talent Network or in connection with the Services, you will be asked to create an account and provide CareerBuilder with certain information, including but not limited to, a valid email address (“User Information”). You acknowledge and agree that you have no ownership rights in your account.</p>

              <p><b>9.2</b> All User Information will be used in accordance with the terms of the Talent Network <a href="/en-US/privacy-policy ">Privacy Policy</a>. Please note, as set forth in the Privacy Policy, that CareerBuilder may collect certain User Information (including an email address and other contact information) and may use such information to contact Users periodically in accordance with the terms of the Privacy Policy, including to send Users electronic marketing and promotional communications, inform Users of relevant job postings that may be of interest to them, and provide Users with administrative notices and communications. Users can withdraw their consent at any time from receiving marketing and promotional communications from CareerBuilder. In addition, as set forth in the Talent Network <a href="/en-US/privacy-policy ">Privacy Policy</a>, CareerBuilder also will share your contact information (including your email address) with the employer on whose behalf CareerBuilder operates this Talent Network. That employer may use your information to contact you directly, including by email, at the contact information you have provided. In addition, CareerBuilder reserves the right to comply, in its sole discretion, with legal requirements, requests from law enforcement agencies or requests from government entities, even to the extent that such compliance may require disclosure of certain User Information. In addition, third parties may retain cached copies of User Information.</p>

              <p><b>10.   Questions and Notices.</b> Questions concerning the use of the Talent Network should be directed to Feedback. Notices to CareerBuilder should be sent to the address listed on the Talent Network. We will send notice to you at the address submitted by you or to such other address as CareerBuilder reasonably determines is an appropriate address for you. </p>

              <p><b>11. General.</b> CareerBuilder contact information is listed on the Talent Network. CareerBuilder makes no claims that the Content is appropriate or may be downloaded outside of the United States. Access to the Content may not be legal by certain persons or in certain countries, and such persons have no right to access or use the Talent Network. If you access the Talent Network from outside of the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction. This Agreement is governed by the internal substantive laws of the State of Illinois, without respect to its conflict of laws principles. Jurisdiction for any claims arising under this Agreement or your Service Activation Agreement shall lie exclusively with the state or federal courts in the State of Illinois. The sole relationship between you and CareerBuilder is that of independent contractors. If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of all or part of a provision shall not affect the validity of the remaining parts and provisions of this Agreement, which shall remain in full force and effect. All provisions of this Agreement shall survive termination except those granting access or use to the Talent Network, and you shall cease all your use and access thereof immediately. You may not assign or transfer your obligations under this Agreement. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term. Except as expressly provided by CareerBuilder in a particular "Legal Notice," or material on particular web pages of the Talent Network, this Agreement and your Service Activation Agreement where applicable, constitute the entire agreement between you and CareerBuilder. </p>

              <p><b>12. </b><b>Rules regarding Posting, Conduct and Security.</b></p>

              <p>The following rules apply to your use of the Talent Network and/or the Services. The list of rules is for illustration only and is not a complete list of all posting, conduct and security rules. </p>

              <p><b>12.1 Posting Rules:</b></p>

              <p>(a) You may not post any Document to the Talent Network that contains: (i) URLs or links to web sites (to advertise your company or web site, see our Advertising Info page.); (ii) copyrighted material (unless you own the copyright or have the owner's permission to post the copyrighted material); (iii) trade secrets (unless you own them or have the owner's permission to post them); (iv) material that infringes on or misappropriates any other intellectual property rights, or violates the privacy or publicity rights of others; (v) keywords or white text keywords (including any words embedded in the Document and hidden from the User); (vi) anything that is discriminatory, sexually explicit, obscene, libelous, defamatory, threatening, harassing, abusive, or hateful; or (vii) anything that is embarrassing or offensive to another person or entity. </p>

              <p>(b) You may not use a Document(s) to: (i) impersonate another person, living or dead; (ii) post false, inaccurate or misleading information, opinions or notices (commercial or otherwise) or chain letters; (iii) post advertisements, or solicitations of business (including, but not limited to, email processors, any pyramid scheme or “club membership”). </p>

              <p>(c) Your Document(s) must contain sufficient detail to convey clearly to the Employer your qualifications as a candidate for employment. Documents that encourage the User to "email for more details" are not permitted. Documents from any third party charging a fee or restricting complete access to all resume information are prohibited. </p>

              <p>(d) Resume postings must contain the accurate resume of a living individual seeking employment on a full-time, part-time, or contractual basis on his or her own behalf. </p>

              <p>(e) CareerBuilder is under no obligation to monitor the Documents posted on the Talent Network, but it may monitor Documents at random. Documents found to violate the above Posting Rules may be removed at CareerBuilder's sole discretion.</p>

              <p><b>12.2 Conduct Rules:</b></p>

              <p>(a) You may not respond to postings by other Users in any manner or for any purpose other than that which is expected (i.e., to apply for the job with the Employer). Communications soliciting the Employer's business are prohibited. </p>

              <p>(b) You may not send unsolicited commercial email to Users, including electronic communications that offer, advertise, market or promote a product or service. </p>

              <p>(c) Protect your password. You are responsible for maintaining the confidentiality of your information and password. You are responsible for all uses of your registration, whether or not authorized by you. If others use your password to post inappropriate material on the Talent Network, you risk losing your access to the Talent Network. You agree to notify CareerBuilder immediately of any unauthorized use of your registration and password.</p>

              <p>(d) Report inappropriate postings or conduct to Feedback. </p>

              <p>(e) You may not delete or revise any material posted by any other person or entity. </p>

              <p>(f) If at any time CareerBuilder comes to the understanding that you: (i) misled CareerBuilder regarding your business practices and/or services, or (ii) purchased services that do not represent your precise business, CareerBuilder reserves the right to terminate your Agreement.</p>

              <p><b>12.3 Security Rules:</b></p>

              <p> (a) Users are prohibited from violating or attempting to violate the security of the Talent Network, including, without limitation: (i) accessing data not intended for such User or logging into a server or account which the User is not authorized to access; (ii) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; (iii) attempting to interfere with service to any User, host or network, including, without limitation, via means of submitting a virus to the Talent Network, overloading, "flooding", mailbombing or "crashing"; (iv) sending unsolicited e-mail or other electronic communications, including promotions and/or advertising of products or services; (v) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting or providing false or misleading representations in the sender information, subject line, locator, or content of any electronic message; (iv) altering transmission data without consent; (v) harvesting e-mail or other electronic addresses through automated means without consent. </p>

              <p> (b) Violation of these Security Rules may result in civil or criminal liability. CareerBuilder will investigate occurrences which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting Users who are involved in such violations. </p>

              <p><b>13. Copyright Complaints.</b></p>


              <p><b>13.1</b> CareerBuilder respects the intellectual property of others. It is CareerBuilder's policy to respond to claims of copyright and other intellectual property infringement. CareerBuilder will promptly process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act ("DMCA") and other applicable intellectual property laws. Upon receipt of notices complying with the DMCA, CareerBuilder may act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity and may act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing. CareerBuilder will terminate access for Users who are repeat infringers.</p>

              <p><b>13.2</b> Notifying CareerBuilder of Copyright Infringement: To provide CareerBuilder notice of an infringement, you must provide a written communication to the attention of "Trust and Site Security" care of <a href="mailto:TSST@careerbuilder.com">TSST@careerbuilder.com</a> that sets forth the information specified by the DMCA (<a href="http://www.copyright.gov/title17/92chap5.html#512">http://www.copyright.gov/title17/92chap5.html#512</a>). Please also note that you may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that an activity is infringing your copyright.</p>

              <p><b>13.3</b> Providing CareerBuilder with Counter-Notification: If we remove or disable access to content in response to an infringement notice, we will make reasonable attempts to contact the owner or administrator of the affected site or content. If you feel that your material does not constitute infringement, you may provide CareerBuilder with a counter notification by written communication to the attention of "Trust and Site Security" at <a href="mailto:TSST@careerbuilder.com">TSST@careerbuilder.com</a> that sets forth all of the necessary information required by the DMCA (<a href="http://www.copyright.gov/title17/92chap5.html#512">http://www.copyright.gov/title17/92chap5.html#512</a>). Please note that you may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that an activity is not infringing the copyrights of others. If you are uncertain whether an activity constitutes infringement, we recommended seeking advice of an attorney</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer>
  </footer>
  <!-- End Footer -->

  <!-- Replace CMS media flag -->
  <script src="js/replaceMedia.js" charset="utf-8"></script>
  <!-- End Replace CMS media flag -->
</body>
</html>
