// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.home-banner{
  background: url("^media_src_home-banner-mobile.png^") $white no-repeat center center;
  background-size: cover;
  height: 450px; // -> Always
  position: relative;
}

// .content-banner{
//   background: url("^media_src_content-banner-mobile.png^") $white no-repeat center center;
//   background-size: cover;
//   height: 240px;
//   position: relative;
// }

@media (min-width: 768px) {

  .home-banner{
    background-image: url("^media_src_home-banner.png^");
    background-size: cover;
    height: 600px;
  }

  // .content-banner{
  //   background: none;
  //   height: auto;
  //
  //   #content-carousel{
  //     .item{
  //       background: url("^media_src_banner.png^") $white no-repeat center center;
  //       background-size: cover;
  //       height: 620px;
  //     }
  //   }
  // }

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}
